<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>

      <header>
         <div class="header-left"> 
            <img src="./images/Logo.svg" alt="">
          </div>
         <div class="header-centre"> 
            <p><a href="#">About</a></p>
            <p><a href="#">Courses</a></p>
            <p><a href="#">For Students</a></p>
            <p><a href="#">For Companies</a></p>
         </div>
         <div class="header-right"> 


            <div class="buttom">
               <p><a href="#">Start Learning</a></p>
            </div>


            <div class="language-1"> 
               <h3><a href="#">Eu</a></h3>
            </div>
            <div class="language-2"> 
               <h3><a href="#">Ru</a></h3>
            </div>


         </div>

      </header>
      <div class="top">
         

         <div class="img-club">

            <div class="butoon-club">
               <button>Contact Us</button>
               <button>I`m Dev</button>
            </div>
         </div>
      </div>


      <div class="top-2">
         <div class="block"> 
            <div class="block-left">
               <div class="boss">
                  <h1><a href="#">92%</a></h1>
               </div>
               <div class="boss-2">

                  <p><a href="#">OF GRADUATES</a></p>
                  <p><a href="#">EMPLOYED</a></p>


               </div>

               <div class="boss-3">
                  <h1><a href="#">100%</a></h1>
               </div>
               <div class="boss-4">

                  <p><a href="#">ONLINE</a></p>
                  <p><a href="#">EDUCATION</a></p>



               </div>
               <div class="block-right">


                  <div class="ava">
                     <img src="./images/44_2.png" height="60px" alt="">
                  </div>
                  <h4><a href="#">REVIEWS </a></h4>
                  <img src="./images/3209399_arrow_direction_path_right_way_icon.png" alt="">
               </div>



            </div>
         </div>

         <div class="txt">
            <h1>What We Offer</h1>

            <h6>HABSIDA — First cross border coding school in South Korea</h6>

         </div>
         <br>
         <br>
         <div class="tom-box">
            <div class="tom"><div class="img-tom">
               <p>Employment</p>
               <p>Guarantee</p>
            </div>

            <div class="tom-box-text">
               <p><b>We guarantee that you will</b></p>
               <p><b> find a job after graduating </b></p>
               <p><b>from Habsida</b></p>
            </div>

            <div class="tom-box-text-bottom">
               <p>Otherwise you don't have to pay us</p>
               <p>ANYTHING under ISA. </p>
               <p>Yes, we are that confident in our</p>
               <p>students!</p>
            </div>
<div class="img-bot"><img src="./images/pic.png" height="180px" alt=""></div>
         </div>


         <div class="tom"><div class="img-tom-2">
            <p>Strong </p>
            <p>Network</p>
         </div>

         <div class="tom-box-text">
            <p><b>We will guide you the whole</b></p>
            <p><b> way, from contacting us to</b></p>
            <p><b>your first day of work</b></p>
         </div>

         <div class="tom-box-text-bottom">
            <p>You will be able to contact your</p>
            <p>mentor any time you have a </p>
            <p>question. Our goal is to make sure</p>
            <p>you acquire all the necessary</p>
            <p>knowledge.</p>
         </div>
<div class="img-bot-2"><img src="./images/31_copy.png" height="170px" alt=""></div>
      </div>

      <div class="tom"><div class="img-tom">
         <p>Expert </p>
         <p>Mentoring</p>
      </div>

      <div class="tom-box-text">
         <p><b>We are working together</b></p>
         <p><b> with KATA Academy - our </b></p>
         <p><b>older brother in Europe</b></p>
      </div>

      <div class="tom-box-text-bottom">
         <p>By joining HABSIDA you will </p>
         <p>gain access to an extensive associates </p>
         <p>community as well as partner</p>
         <p>companies who are ready to hire </p>
         <p>our graduates</p>
      </div>
<div class="img-bot-3"><img src="./images/587f9b28782a5d8a8029.png" height="120px" alt=""></div>
   </div>
</div>


   <div class="top-3">
      <div class="image-top-3">
<button>Start Learnig</button>
      </div>
   </div>
      



</body>

</html>