* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;

}

.conteiner {
   width: 100%;
   margin: 0 auto;
}

.top {
   background-color: #04B5BD;
   height: 680px !important;
   width: 100%;
}

header {
   height: 70px;
   width: 100%;
   background-color: #05B8BF;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 0;
}


.header-left {
   margin-left: 20px;
   width: 250px;
}

.header-centre {
   display: flex;
   align-items: center;
   justify-content: center;

}

.header-centre p a {
   font-size: 18px;
   color: white;
   font-weight: 300;
   text-decoration: none;

   margin-right: 30px;
}

.buttom {
   height: 40px;
   width: 150px;
   border-radius: 8px;
   background-color: white;
   color: black;
   border: 0ch;
   padding-top: 10px;
   transition: 500ms;
}

.buttom:hover {
   background-color: #ececec;
}

.header-right {
   display: flex;
   align-items: center;
}

.buttom p a {
   color: black;
   text-decoration: none;
   font-size: 16px;
   margin-left: 25px;
}

.language-1 h3 a {
   text-decoration: none;
   color: white;
   margin-left: 20px;
   margin-right: 20px;
}

.language-2 h3 a {
   text-decoration: none;
   color: white;
   margin-right: 20px;
}

.img-club {
   background-image: url(./images/Снимок\ веб-страницы_2-6-2022_62317_.jpeg);
   height: 638px;
   background-position: center;
   width: 100%;
   background-repeat: no-repeat;

}

button {
   height: 54px;
   width: 240px;
   background-color: #141414;
   color: #FFBB00;
   border-radius: 8px;
   margin-top: 470px;
   margin-left: 300px;
   transition: 500ms;

}

button:nth-child(1):hover {
   background-color: #FFBB00;
   color: #141414;
   border-color: #FFBB00;
}

button:nth-child(2) {
   height: 53px;
   width: 150px;
   background-color: #00E1D3;
   color: #383838;
   margin-left: 10px;
   transition: 1000ms;
}

button:nth-child(2):hover {
   background-color: #00d3c5;
   border: none;
}

.block {
   height: 100px !important;
   width: 1100px !important;
   background-color: #ffffff;
   top: -50px;
   position: relative;
   left: 200px;
   border-radius: 15px;
   box-shadow:2px 1px 10px #383838  ;
   display: flex;

}

.top-2 {
   height: 1200px !important;
   width: 100%;
   background-color: rgb(255, 255, 255);
   position: absolute;
}
.boss h1 a{
   text-decoration: none;
   color: #04B5BD  ;
margin-left: 80px;
}
.boss-2 p a{
   margin-left: 10px;
text-decoration: none;
color: #04B5BD;
}
.block-left{
  display: flex !important;
  align-items: center; 
}

.boss-3 h1 a{
   text-decoration: none;
   color: #04B5BD  ;
margin-left: 90px;
}
.boss-4 p a{
   margin-left: 10px;
text-decoration: none;
color: #04B5BD;
}
.ava:nth-child(1){
   margin-left: 140px;
}
.block-right{
   display: flex;
   align-items: center;
}

.block-right h4 a{
   text-decoration: none;
   color: #000000;
   margin-left: 15px;
   margin-right: 5px;
}

.txt{
   font-size: 35px;
   margin-top: 100px;
   margin-left: 250px;

}
.txt h6 {
   color: #04B5BD;
}

.tom{
   height: 500px !important;
   width: 350px;

   border-radius: 15px;
   margin: 60px 20px;
border: 1px solid #383838;
   margin-left: 110px;
}

.tom-box{
   position: absolute;
   display: flex;
   justify-content: center;
}
.img-tom{
   height: 70px;
   width: 130px;
padding-top: 5px;
padding-left: 8px;
   position: relative;
   top: -25px;
   left: 30px;
   background-image: url(./images/86e0b3c143d743926bd8.svg);
   background-position: center;
   background-size: 100%;
   background-repeat: no-repeat;
   color: white;
}

.img-tom p:nth-child(1) {
   margin-top: 10px;
}
.tom-box-text p  {
   font-size: 22px;
   margin-bottom: 10px !important;
margin-left: 35px;
}

.tom-box-text-bottom p  {
   font-size: 18px;
   margin-bottom: 10px !important;
margin-left: 35px;
color: #383838;
}

.tom-box-text-bottom p:nth-child(1){
   margin-top: 30px;
}
.img-bot img {
   margin-top: 0px;
   margin-left: 50px;
}
.img-bot-3 img {
   margin-top: 28px;
   margin-left: 50px;
}
.img-bot-2 img {
   margin-top: -23px;
   margin-left: 40px;
}

.img-tom-2{
   height: 70px;
   width: 130px;
padding-top: 14px;
padding-left: 25px;
   position: relative;
   top: -25px;
   left: 30px;
   background-image: url(./images/86e0b3c143d743926bd8.svg);
   background-position: center;
   background-size: 100%;
   background-repeat: no-repeat;
   color: white;
}

.img-tom-3{
   height: 70px;
   width: 130px;
padding-top: 14px;
padding-left: 25px;
   position: relative;
   top: -25px;
   left: 30px;
   background-image: url(./images/86e0b3c143d743926bd8.svg);
   background-position: center;
   background-size: 100%;
   background-repeat: no-repeat;
   color: white;
}


.top-3{
   height: 590px;
   width: 100%;
   background-color: #F5F5F5;
   margin-top: 700px;
   background-position: center;
   background-image: url(./images/unnamed.png);
   background-repeat: no-repeat;
   
}

.top-3 button{
   background-color: #FFBB00;
   color: #383838;
   margin-left: 660px ;
width: 230px;
margin-top: 456px;}